<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admission Portal</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <style>
        body {
            background-image: linear-gradient(to right, #B0C4DE, #FFFFFF);
            font-family: Arial, Helvetica, sans-serif;
        }
        form {
            background-color: linear-gradient(to right, #d7e7ff, #ffffff);
            padding: 30px;
            border-radius: 15px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }
        h1 {
            text-align: center;
            text-decoration: underline;
            font-family: 'Times New Roman', Times, serif;
            font-weight: bold;
            margin-bottom: 30px;
        }
        h3 {

            font-family: 'Arial';
        }
        .form-group label {
            font-weight: bold;
        }
        .checkbox {
            display: block;
            margin:5px;
            padding:5px;
        }
        
        .btn-submit {
            display: block;
            width: 100%;
            background-color: #5cb85c;
            color: white;
            font-weight: bold;
        }
        #container3, #container4, #container2, #course2{
            display: none;
        }
        .about {
            padding: 20px 0;
            text-align: center;
          }
          
          .about p {
            font-size: 18px;
            margin-bottom: 20px;
          }
          #course2 ul {
            text-align: left;
            margin-left:30px;
            padding:10px;
            list-style-type: none;
          }
          
          #course2 ul li {
            margin-bottom: 10px;
            font-size: 18px;
          }
          
          #course2 ul ul {
            padding-left: 20px;
          }
          
          #course2 ul ul li {
            list-style-type: circle;
          }
          
          .about h3 {
            text-decoration: underline;
            font-size: 28px;
            margin-top: 30px;
            margin-bottom: 20px;
          }
          
          footer {
            background-color: #0056b3;
            color: #fff;
            text-align: center;
            padding: 20px 0;
            margin-top: 50px;
          }
          
          
          footer p {
            margin: 0;
          }
          .about p {
            font-size: 18px;
            margin-bottom: 20px;
          }
          #hidden{
            display:none;
          }
          
        @media (max-width: 768px) {
            form {
                padding: 20px;
            }
        }
    </style>
    <script>
        function store() {
            var name = document.getElementById("name").value;
            var dob = document.getElementById("dob").value;
            var mother = document.getElementById("mother").value;
            var father = document.getElementById("father").value;
            var age = document.getElementById("age").value;
            var address = document.getElementById("address").value;
            var contact1 = document.getElementById("contact1").value;
            var contact2 = document.getElementById("contact2").value;
            const checkboxes = document.querySelectorAll('input[name="option"]:checked');
            let values = [];
            checkboxes.forEach((checkbox) => {
                values.push(checkbox.value);
            });
            var course = values.join(', ');
            document.getElementById("summa").innerHTML = course;
            var x = document.getElementById("summa");
            console.log(x);
            alert("Thanks for filling the form " + name);

        }
        
        $(document).ready(function() {
            $("#fees").click(function() {
                $("#container2, #container4, #home,#course2").hide();
                $("#container3").show();
                $(".nav li.active").removeClass("active");
                $(this).addClass("active");
            });
            $("#about").click(function() {
                $("#container2, #container3, #home,#course2").hide();
                $("#container4").show();
                $(".nav li.active").removeClass("active");
                $(this).addClass("active");
            });
            $("#portal").click(function() {
                $("#container3, #container4, #home,#course2").hide();
                $("#container2").show();
                $(".nav li.active").removeClass("active");
                $(this).addClass("active");
            });
            $("#hom").click(function() {
                $("#container3, #container4, #container2,#course2").hide();
                $("#home").show();
                $(".nav li.active").removeClass("active");
                $(this).addClass("active");
            });
            $("#cours").click(function() {
                $("#container3, #container4, #container2,#home").hide();
                $("#course2").show();
                $(".nav li.active").removeClass("active");
                $(this).addClass("active");
            });
        });
    </script>
</head>
<body>
    <nav class="navbar navbar-inverse">
        <div class="container">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#nav1">
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" id="hom" href="#"><img src="vha.jpg" alt="Logo" style="display: inline-block; height: 25px; margin-right: 10px;">Vasanth Academy</a>
            </div>
            <div class="collapse navbar-collapse" id="nav1">
                <ul class="nav navbar-nav">
                    <li id="portal"><a href="#" id="portal">Admission</a></li>
                    <li id="fees"><a href="#" id="fees">Fees</a></li>
                    <li id="cours"><a href="#" id="cours">Courses</a></li>
                    <!--<li id="about"><a href="#" id="about">About us</a></li>-->
                </ul>
                <ul class="nav navbar-nav navbar-right">
                    <li id="about"><a href="#" id="about">About us</a></li>
                </ul>
            </div>
        </div>
    </nav>
    <div id="course2">
        <h1>Our Courses</h1>
        <ul>
            <h4>Lower:</h4>
                <ul>
                    <li>Parichaya</li>
                    <li>Prathmic</li>
                    <li>Madhyama</li>
                    <li>Rashtrabhasha</li>
                </ul>
                
            <h4>Higher:</h4>
                <ul>
                    <li>Praveshika</li>
                    <li>Visharad Poorvardh</li>
                    <li>Visharad Uttarardh</li>
                    <li>Praveen Poorvardh</li>
                    <li>Praveen Uttarardh</li>
                </ul>
                
            <br>
            <li>School Subject - Hindi (CBSE) - 1 to 7 std</li>
            <li>B.A Hindi and M.A Hindi</li>
            <li>Advance Diploma course available</li>
        </ul>
        <footer>
            <div class="container">
              <p>&copy;Vasanth Hindi Academy. All rights reserved. 2024 </p>
            </div>
          </footer>
    </div>
    <div id="home">
        <h1>Home</h1>
    </div>
    <div id="container2">
        <h1>Admission Portal</h1>
        <form role="form" name="submit-to-google-sheet" onsubmit="event.preventDefault(); store();">
            <div class="form-group">
                <label for="name">Student's Name:</label>
                <input type="text" class="form-control" id="name" placeholder="Enter Your Name" required name="Name">
            </div>
            <div class="form-group">
                <label for="dob">Date of Birth:</label>
                <input type="date" class="form-control" id="dob" placeholder="DD/MM/YYYY" required name="DOB">
            </div>
            <div class="form-group">
                <label for="mother">Mother's Name:</label>
                <input type="text" class="form-control" id="mother" placeholder="Enter Mother's Name" required name="Mother's Name">
            </div>
            <div class="form-group">
                <label for="father">Father's Name:</label>
                <input type="text" class="form-control" id="father" placeholder="Enter Father's Name" required name="Father's Name">
            </div>
            <div class="form-group">
                <label for="age">Age:</label>
                <input type="number" class="form-control" id="age" placeholder="Enter the Age" required name="Age">
            </div>
            <div class="form-group">
                <label for="address">Address:</label>
                <textarea id="address" class="form-control" placeholder="Enter the Address" rows="4" required name="Address"></textarea>
            </div>
            <div class="form-group">
                <label for="contact1">Contact Number 1:</label>
                <input type="number" class="form-control" id="contact1" placeholder="Primary Number" required name="Contact">
            </div>
            <div class="form-group">
                <label for="contact2">Contact Number 2:</label>
                <input type="number" class="form-control" id="contact2" placeholder="Secondary Number" required name="Contact2">
                <small>*If not, type None</small>
            </div>
            <div id="hidden">
                <textarea class="form-control" id="summa" name="Course"></textarea>
            </div>
            <div class="form-group">
                <label for="course">Select the Course:</label>
                <div class="checkbox" id="course">
                    <label class="checkbox"><input type="checkbox" name="option" value="Hindi"> Hindi</label>
                    <label class="checkbox"><input type="checkbox" name="option" value="Subject"> Subject</label>
                    <label class="checkbox"><input type="checkbox" name="option" value="Drawing"> Drawing</label>
                    <label class="checkbox"><input type="checkbox" name="option" value="Computer"> Computer</label>
                    <label class="checkbox"><input type="checkbox" name="option" value="Abacus"> Abacus</label>
                    <label class="checkbox"><input type="checkbox" name="option" value="Dance"> Dance</label>
                    <label class="checkbox"><input type="checkbox" name="option" value="Spoken English"> Spoken English</label>
                    <label class="checkbox"><input type="checkbox" name="option" value="Spoken Hindi"> Spoken Hindi</label>
                </div>
            </div>
            <div class="form-group">
                <button type="submit" class="btn btn-submit">Submit</button>
            </div>
        </form>
        
    </div>
    <div id="container3">
        <h1>Fees Structure</h1>
    </div>
    <div id="container4">
        <h1>About Us</h1>
        <section class="about">
            <div class="container">
              <p>Established in 2010, Vasanth Hindi Academy provides central government certificates upon course completion. We have been successfully running for many years, with numerous students attending our examination board annually. Our academy offers excellent coaching, outstanding spoken training, and a friendly approach towards students.</p>
              
              <h3>Mission Statement</h3>
              <p>Our mission is to provide high-quality education that empowers students to achieve their academic and extra curricular goals.</p>
        
              <h3>History</h3>
              <p>Since our establishment in 2010, we have grown to become a leading institution in Hindi education as well educating Extra curricular activities. Our journey started with a small group of passionate educators and has expanded to accommodate more students each year.</p>
        
              <h3>Accreditations and Affiliations</h3>
              <p>We are accredited by the central government and affiliated with leading educational boards to ensure our programs meet high standards of excellence.</p>
        
              
        
              <h3>Faculty and Staff</h3>
              <p>Our dedicated team of educators, led by Mrs. Revathi, Hindi Pandit, M.A., ensures that each student receives personalized attention and high-quality instruction.</p>
                
              <h3>Contact Information</h3>
              <p>Address: 74A, Poosari Street, Melapudhur, Trichy - 1</p>
              <p>Mobile: <a href="tel:9443333733">9443333733</a></p>
              <p>Email: <a href="mailto:vasanthhindiacademy14@gmail.com">vasanthhindiacademy14@gmail.com</a></p>
              <p>Website: <a href="http://www.vasanthiacademy.in" target="_blank">www.vasanthiacademy.in</a></p>
              <p>Channel URL: <a href="https://www.youtube.com/channel/UCVCgr4hVqEKdm7pOoUeY7dA" target="_blank">YouTube Channel</a></p>
            </div>
          </section>
        
          <footer>
            <div class="container">
              <p>&copy;Vasanth Hindi Academy. All rights reserved.  2024 </p>
            </div>
          </footer>
    </div>
    <script>
        const scriptURL = 'https://script.google.com/macros/s/AKfycbyBnmhFMMW4yp37tGlMN4LPQr8sGIeMkV4wTPtGb27MBE1qnqg8MFeMspISzKwyjiZ-/exec'
        const form = document.forms['submit-to-google-sheet']
      
        form.addEventListener('submit', e => {
          e.preventDefault()
          fetch(scriptURL, { method: 'POST', body: new FormData(form)})
            .then(response => console.log('Success!', response))
            .catch(error => console.error('Error!', error.message))
        })
        
      </script>
</body>
</html>
